改config
moban-GZ
PG 2.0.0-2.9.0

修改版权story00.

新版


更多资讯，请访问：<a href= "http://www.retter2012.com" title="点击进入"> retter2012.com </a>。<br><br>




links

Old:

<a href= "link01.html">大不列颠英国分析</a><br><br>
<a href= "link02.html">凯尔特的苏格兰</a><br><br>
<a href= "link03.html">粤语保卫战</a><br><br>
<a href= "link04.html">李登辉“七块论”</a><br><br>
<a href= "link05.html">穆斯林的哈吉（Hajj）</a><br><br>
<a href= "link06.html">开平碉楼和土客械斗</a><br><br>
<a href= "link07.html">中共中央关于全面深化改革若干重大问题的决定</a><br><br>



<a href= "pic01.html">《经济学人》的钓鱼岛 </a><br><br>
<a href= "pic02.html">莱特湾海战（Battle of Leyte Gulf）</a><br><br>

 